{
  "name": "display-test-app",
  "version": "1.0.0",
  "description": "A comprehensive display testing website",
  "scripts": {
    "start": "cd client && npm start",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
